In [2]:
#Cloning the git repository to extract data

!git clone https://github.com/PhonePe/pulse.git

fatal: destination path 'pulse' already exists and is not an empty directory.

In [60]:
#Importing necessary libraries

import pandas as pd                  # For creating dataframes.
import mysql.connector as sql        # To Connect with Mysql Database.
import streamlit as st               # To create Interactive web applications.
import plotly.express as px          # For creating interactive and expressive visualizations.
import os                            # For interaction with operating system.
import json                          # To work with Json format
from PIL import Image                # Python Imaging Library (PIL) and is used for working with images in Python.

In [4]:
# Defining the path to the directory containing the files.

path = "D:/Clinton files.py/My details/Fin_project/Phonepe/pulse/data/aggregated/transaction/country/india/state/"

# Listing all the files in the specified directory

Agg_trans_list = os.listdir(path)

print(Agg_trans_list)

['andaman-&-nicobar-islands', 'andhra-pradesh', 'arunachal-pradesh', 'assam', 'bihar', 'chandigarh', 'chhattisgarh', 'dadra-&-nagar-haveli-&-daman-&-diu', 'delhi', 'goa', 'gujarat', 'haryana', 'himachal-pradesh', 'jammu-&-kashmir', 'jharkhand', 'karnataka', 'kerala', 'ladakh', 'lakshadweep', 'madhya-pradesh', 'maharashtra', 'manipur', 'meghalaya', 'mizoram', 'nagaland', 'odisha', 'puducherry', 'punjab', 'rajasthan', 'sikkim', 'tamil-nadu', 'telangana', 'tripura', 'uttar-pradesh', 'uttarakhand', 'west-bengal']

In [5]:
# Iterating through the list of file names.

for i in Agg_trans_list:
    # Construct the complete file path by combining the directory path and file name
    fpath = path+i+'/'
    print(fpath)

D:/Clinton files.py/My details/Fin_project/Phonepe/pulse/data/aggregated/transaction/country/india/state/andaman-&-nicobar-islands/
D:/Clinton files.py/My details/Fin_project/Phonepe/pulse/data/aggregated/transaction/country/india/state/andhra-pradesh/
D:/Clinton files.py/My details/Fin_project/Phonepe/pulse/data/aggregated/transaction/country/india/state/arunachal-pradesh/
D:/Clinton files.py/My details/Fin_project/Phonepe/pulse/data/aggregated/transaction/country/india/state/assam/
D:/Clinton files.py/My details/Fin_project/Phonepe/pulse/data/aggregated/transaction/country/india/state/bihar/
D:/Clinton files.py/My details/Fin_project/Phonepe/pulse/data/aggregated/transaction/country/india/state/chandigarh/
D:/Clinton files.py/My details/Fin_project/Phonepe/pulse/data/aggregated/transaction/country/india/state/chhattisgarh/
D:/Clinton files.py/My details/Fin_project/Phonepe/pulse/data/aggregated/transaction/country/india/state/dadra-&-nagar-haveli-&-daman-&-diu/
D:/Clinton files.py/My details/Fin_project/Phonepe/pulse/data/aggregated/transaction/country/india/state/delhi/
D:/Clinton files.py/My details/Fin_project/Phonepe/pulse/data/aggregated/transaction/country/india/state/goa/
D:/Clinton files.py/My details/Fin_project/Phonepe/pulse/data/aggregated/transaction/country/india/state/gujarat/
D:/Clinton files.py/My details/Fin_project/Phonepe/pulse/data/aggregated/transaction/country/india/state/haryana/
D:/Clinton files.py/My details/Fin_project/Phonepe/pulse/data/aggregated/transaction/country/india/state/himachal-pradesh/
D:/Clinton files.py/My details/Fin_project/Phonepe/pulse/data/aggregated/transaction/country/india/state/jammu-&-kashmir/
D:/Clinton files.py/My details/Fin_project/Phonepe/pulse/data/aggregated/transaction/country/india/state/jharkhand/
D:/Clinton files.py/My details/Fin_project/Phonepe/pulse/data/aggregated/transaction/country/india/state/karnataka/
D:/Clinton files.py/My details/Fin_project/Phonepe/pulse/data/aggregated/transaction/country/india/state/kerala/
D:/Clinton files.py/My details/Fin_project/Phonepe/pulse/data/aggregated/transaction/country/india/state/ladakh/
D:/Clinton files.py/My details/Fin_project/Phonepe/pulse/data/aggregated/transaction/country/india/state/lakshadweep/
D:/Clinton files.py/My details/Fin_project/Phonepe/pulse/data/aggregated/transaction/country/india/state/madhya-pradesh/
D:/Clinton files.py/My details/Fin_project/Phonepe/pulse/data/aggregated/transaction/country/india/state/maharashtra/
D:/Clinton files.py/My details/Fin_project/Phonepe/pulse/data/aggregated/transaction/country/india/state/manipur/
D:/Clinton files.py/My details/Fin_project/Phonepe/pulse/data/aggregated/transaction/country/india/state/meghalaya/
D:/Clinton files.py/My details/Fin_project/Phonepe/pulse/data/aggregated/transaction/country/india/state/mizoram/
D:/Clinton files.py/My details/Fin_project/Phonepe/pulse/data/aggregated/transaction/country/india/state/nagaland/
D:/Clinton files.py/My details/Fin_project/Phonepe/pulse/data/aggregated/transaction/country/india/state/odisha/
D:/Clinton files.py/My details/Fin_project/Phonepe/pulse/data/aggregated/transaction/country/india/state/puducherry/
D:/Clinton files.py/My details/Fin_project/Phonepe/pulse/data/aggregated/transaction/country/india/state/punjab/
D:/Clinton files.py/My details/Fin_project/Phonepe/pulse/data/aggregated/transaction/country/india/state/rajasthan/
D:/Clinton files.py/My details/Fin_project/Phonepe/pulse/data/aggregated/transaction/country/india/state/sikkim/
D:/Clinton files.py/My details/Fin_project/Phonepe/pulse/data/aggregated/transaction/country/india/state/tamil-nadu/
D:/Clinton files.py/My details/Fin_project/Phonepe/pulse/data/aggregated/transaction/country/india/state/telangana/
D:/Clinton files.py/My details/Fin_project/Phonepe/pulse/data/aggregated/transaction/country/india/state/tripura/
D:/Clinton files.py/My details/Fin_project/Phonepe/pulse/data/aggregated/transaction/country/india/state/uttar-pradesh/
D:/Clinton files.py/My details/Fin_project/Phonepe/pulse/data/aggregated/transaction/country/india/state/uttarakhand/
D:/Clinton files.py/My details/Fin_project/Phonepe/pulse/data/aggregated/transaction/country/india/state/west-bengal/

Creating DataFrame for Aggregate Transaction

In [6]:

loc1 ={'State':[], 'Year':[],'Quarter':[],'Transaction_type':[], 'Transaction_count':[], 'Transaction_amount':[]}

for state in Agg_trans_list:
    state_loc=os.path.join(path, state) + "/"
    agg_trans_year= os.listdir(state_loc)

    for year in agg_trans_year:
        year_loc=state_loc+year+"/"
        agg_trans_files= os.listdir(year_loc)
        
        for file in agg_trans_files:
            file_loc=year_loc+file
            data=open(file_loc,"r")
            A=json.load(data)
            
            for i in A["data"]["transactionData"]:
                name=i["name"]
                count=i["paymentInstruments"][0]["count"]
                amount=i["paymentInstruments"][0]["amount"]
                loc1["Transaction_type"].append(name)
                loc1["Transaction_count"].append(count)
                loc1["Transaction_amount"].append(amount)
                loc1["State"].append(state)
                loc1["Year"].append(year)
                loc1["Quarter"].append(int(file.strip(".json")))

agg_trans=pd.DataFrame(loc1)

agg_trans

,State,Year,Quarter,Transaction_type,Transaction_count,Transaction_amount
0,andaman-&-nicobar-islands,2018,1,Recharge & bill payments,4200,1.845307e+06
1,andaman-&-nicobar-islands,2018,1,Peer-to-peer payments,1871,1.213866e+07
2,andaman-&-nicobar-islands,2018,1,Merchant payments,298,4.525072e+05
3,andaman-&-nicobar-islands,2018,1,Financial Services,33,1.060142e+04
4,andaman-&-nicobar-islands,2018,1,Others,256,1.846899e+05
...,...,...,...,...,...,...
3589,west-bengal,2022,4,Peer-to-peer payments,184380244,6.202222e+11
3590,west-bengal,2022,4,Merchant payments,171667404,1.408077e+11
3591,west-bengal,2022,4,Recharge & bill payments,48921147,2.602663e+10
3592,west-bengal,2022,4,Financial Services,268388,2.611229e+08
3593,west-bengal,2022,4,Others,610414,4.579379e+08

In [7]:
agg_trans.shape

(3594, 6)

In [8]:
path1 = "D:/Clinton files.py/My details/Fin_project/Phonepe/pulse/data/aggregated/user/country/india/state/"

agg_user_list = os.listdir(path1)

print(agg_user_list)

['andaman-&-nicobar-islands', 'andhra-pradesh', 'arunachal-pradesh', 'assam', 'bihar', 'chandigarh', 'chhattisgarh', 'dadra-&-nagar-haveli-&-daman-&-diu', 'delhi', 'goa', 'gujarat', 'haryana', 'himachal-pradesh', 'jammu-&-kashmir', 'jharkhand', 'karnataka', 'kerala', 'ladakh', 'lakshadweep', 'madhya-pradesh', 'maharashtra', 'manipur', 'meghalaya', 'mizoram', 'nagaland', 'odisha', 'puducherry', 'punjab', 'rajasthan', 'sikkim', 'tamil-nadu', 'telangana', 'tripura', 'uttar-pradesh', 'uttarakhand', 'west-bengal']

Creating DataFrame for Aggregate User

In [9]:
loc2 = {'State': [], 'Year': [], 'Quarter': [], 'Brands': [], 'Count': [], 'Percentage': []}

for state in agg_user_list:
    state_loc = path1 + state + "/"
    agg_year_list = os.listdir(state_loc)
    
    for year in agg_year_list:
        year_loc = state_loc + year + "/"
        agg_file_list = os.listdir(year_loc)

        for file in agg_file_list:
            file_loc = year_loc + file
            data = open(file_loc, 'r')
            B = json.load(data)
            try:
                for i in B["data"]["usersByDevice"]:
                    brand_name = i["brand"]
                    counts = i["count"]
                    percents = i["percentage"]
                    loc2["Brands"].append(brand_name)
                    loc2["Count"].append(counts)
                    loc2["Percentage"].append(percents)
                    loc2["State"].append(state)
                    loc2["Year"].append(year)
                    loc2["Quarter"].append(int(file.strip('.json')))
            except:
                pass
agg_user = pd.DataFrame(loc2)

agg_user

                          State  Year  Quarter   Brands    Count  Percentage
0     andaman-&-nicobar-islands  2018        1   Xiaomi     1665    0.247033
1     andaman-&-nicobar-islands  2018        1  Samsung     1445    0.214392
2     andaman-&-nicobar-islands  2018        1     Vivo      982    0.145697
3     andaman-&-nicobar-islands  2018        1     Oppo      501    0.074332
4     andaman-&-nicobar-islands  2018        1  OnePlus      332    0.049258
...                         ...   ...      ...      ...      ...         ...
6727                west-bengal  2022        1   Lenovo   330017    0.015056
6728                west-bengal  2022        1  Infinix   284678    0.012987
6729                west-bengal  2022        1     Asus   280347    0.012790
6730                west-bengal  2022        1    Apple   277752    0.012671
6731                west-bengal  2022        1   Others  2196334    0.100199

[6732 rows x 6 columns]

In [10]:
path2 = "D:/Clinton files.py/My details/Fin_project/Phonepe/pulse/data/map/transaction/hover/country/india/state"

map_trans_list = os.listdir(path2)

print(map_trans_list)

['andaman-&-nicobar-islands', 'andhra-pradesh', 'arunachal-pradesh', 'assam', 'bihar', 'chandigarh', 'chhattisgarh', 'dadra-&-nagar-haveli-&-daman-&-diu', 'delhi', 'goa', 'gujarat', 'haryana', 'himachal-pradesh', 'jammu-&-kashmir', 'jharkhand', 'karnataka', 'kerala', 'ladakh', 'lakshadweep', 'madhya-pradesh', 'maharashtra', 'manipur', 'meghalaya', 'mizoram', 'nagaland', 'odisha', 'puducherry', 'punjab', 'rajasthan', 'sikkim', 'tamil-nadu', 'telangana', 'tripura', 'uttar-pradesh', 'uttarakhand', 'west-bengal']

Creating DataFrame for Map Transaction

In [11]:
loc3 = {'State': [], 'Year': [], 'Quarter': [], 'District': [], 'Count': [], 'Amount': []}

for state in map_trans_list:
    state_loc = os.path.join(path2, state) + "/"
    map_year_list = os.listdir(state_loc)
    
    for year in map_year_list:
        year_loc = state_loc + year + "/"
        map_file_list = os.listdir(year_loc)
        
        for file in map_file_list:
            file_loc = year_loc + file
            data = open(file_loc, 'r')
            C = json.load(data)
            
            for i in C["data"]["hoverDataList"]:
                district = i["name"]
                count = i["metric"][0]["count"]
                amount = i["metric"][0]["amount"]
                loc3["District"].append(district)
                loc3["Count"].append(count)
                loc3["Amount"].append(amount)
                loc3['State'].append(state)
                loc3['Year'].append(year)
                loc3['Quarter'].append(int(file.strip('.json')))
                
map_trans = pd.DataFrame(loc3)

map_trans

,State,Year,Quarter,District,Count,Amount
0,andaman-&-nicobar-islands,2018,1,north and middle andaman district,442,9.316631e+05
1,andaman-&-nicobar-islands,2018,1,south andaman district,5688,1.256025e+07
2,andaman-&-nicobar-islands,2018,1,nicobars district,528,1.139849e+06
3,andaman-&-nicobar-islands,2018,2,north and middle andaman district,825,1.317863e+06
4,andaman-&-nicobar-islands,2018,2,south andaman district,9395,2.394824e+07
...,...,...,...,...,...,...
14631,west-bengal,2022,4,nadia district,12690126,2.804568e+10
14632,west-bengal,2022,4,birbhum district,7617444,1.614650e+10
14633,west-bengal,2022,4,purba medinipur district,14484229,3.309949e+10
14634,west-bengal,2022,4,maldah district,12492746,2.721861e+10
14635,west-bengal,2022,4,darjiling district,8827502,1.801650e+10

In [25]:
path3 = "D:/Clinton files.py/My details/Fin_project/Phonepe/pulse/data/map/user/hover/country/india/state"

map_user_list = os.listdir(path3)

print(map_user_list)

['andaman-&-nicobar-islands', 'andhra-pradesh', 'arunachal-pradesh', 'assam', 'bihar', 'chandigarh', 'chhattisgarh', 'dadra-&-nagar-haveli-&-daman-&-diu', 'delhi', 'goa', 'gujarat', 'haryana', 'himachal-pradesh', 'jammu-&-kashmir', 'jharkhand', 'karnataka', 'kerala', 'ladakh', 'lakshadweep', 'madhya-pradesh', 'maharashtra', 'manipur', 'meghalaya', 'mizoram', 'nagaland', 'odisha', 'puducherry', 'punjab', 'rajasthan', 'sikkim', 'tamil-nadu', 'telangana', 'tripura', 'uttar-pradesh', 'uttarakhand', 'west-bengal']

Creating DataFrame for Map User

In [31]:
loc4 = {"State": [], "Year": [], "Quarter": [], "District": [], "RegisteredUser": [], "AppOpens": []}

for state in map_user_list:
    state_loc = os.path.join(path3, state) + "/"
    map_year_list = os.listdir(state_loc)
    
    for year in map_year_list:
        year_loc = state_loc + year + "/"
        map_file_list = os.listdir(year_loc)
        
        for file in map_file_list:
            file_loc = os.path.join(year_loc, file)
            with open(file_loc, 'r') as data:
                D = json.load(data)
                
                for key, value in D["data"]["hoverData"].items():
                    district = key
                    registereduser = value["registeredUsers"]
                    appOpens = value["appOpens"]
                    loc4["District"].append(district)
                    loc4["RegisteredUser"].append(registereduser)
                    loc4["AppOpens"].append(appOpens)
                    loc4['State'].append(state)
                    loc4['Year'].append(year)
                    loc4['Quarter'].append(int(file.strip('.json')))
                
map_user = pd.DataFrame(loc4)
map_user

,State,Year,Quarter,District,RegisteredUser,AppOpens
0,andaman-&-nicobar-islands,2018,1,north and middle andaman district,632,0
1,andaman-&-nicobar-islands,2018,1,south andaman district,5846,0
2,andaman-&-nicobar-islands,2018,1,nicobars district,262,0
3,andaman-&-nicobar-islands,2018,2,north and middle andaman district,911,0
4,andaman-&-nicobar-islands,2018,2,south andaman district,8143,0
...,...,...,...,...,...,...
14635,west-bengal,2022,4,nadia district,1359420,33853990
14636,west-bengal,2022,4,birbhum district,855236,20950662
14637,west-bengal,2022,4,purba medinipur district,1346908,38278506
14638,west-bengal,2022,4,maldah district,954892,29023743
14639,west-bengal,2022,4,darjiling district,564562,15982631

In [32]:
# To read and load the content of a Json file from the file located.
with open(file_loc, 'r') as data:
    D = json.load(data)
    print(D)  # Print the loaded JSON data

{'success': True, 'code': 'SUCCESS', 'data': {'hoverData': {'south twenty four parganas district': {'registeredUsers': 1828512, 'appOpens': 43210119}, 'purba bardhaman district': {'registeredUsers': 1119310, 'appOpens': 26694359}, 'uttar dinajpur district': {'registeredUsers': 575332, 'appOpens': 20171516}, 'kalimpong district': {'registeredUsers': 53546, 'appOpens': 1594156}, 'murshidabad district': {'registeredUsers': 1778470, 'appOpens': 38340855}, 'paschim medinipur district': {'registeredUsers': 1217113, 'appOpens': 33588774}, 'dakshin dinajpur district': {'registeredUsers': 408840, 'appOpens': 7923323}, 'jalpaiguri district': {'registeredUsers': 374687, 'appOpens': 13099756}, 'purulia district': {'registeredUsers': 622616, 'appOpens': 18471332}, 'north twenty four parganas district': {'registeredUsers': 3755017, 'appOpens': 98250506}, 'bankura district': {'registeredUsers': 915088, 'appOpens': 20858345}, 'jhargram district': {'registeredUsers': 176275, 'appOpens': 4697765}, 'howrah district': {'registeredUsers': 1422011, 'appOpens': 38940871}, 'hooghly district': {'registeredUsers': 1579023, 'appOpens': 38629651}, 'kolkata district': {'registeredUsers': 2716412, 'appOpens': 72501084}, 'koch bihar district': {'registeredUsers': 537703, 'appOpens': 18582684}, 'alipurduar district': {'registeredUsers': 260586, 'appOpens': 8648443}, 'paschim bardhaman district': {'registeredUsers': 1114822, 'appOpens': 35773256}, 'nadia district': {'registeredUsers': 1359420, 'appOpens': 33853990}, 'birbhum district': {'registeredUsers': 855236, 'appOpens': 20950662}, 'purba medinipur district': {'registeredUsers': 1346908, 'appOpens': 38278506}, 'maldah district': {'registeredUsers': 954892, 'appOpens': 29023743}, 'darjiling district': {'registeredUsers': 564562, 'appOpens': 15982631}}}, 'responseTimestamp': 1674558320177}

In [43]:
path4 = "D:/Clinton files.py/My details/Fin_project/Phonepe/pulse/data/top/transaction/country/india/state/"

top_trans_list = os.listdir(path4)

print(top_trans_list)

['andaman-&-nicobar-islands', 'andhra-pradesh', 'arunachal-pradesh', 'assam', 'bihar', 'chandigarh', 'chhattisgarh', 'dadra-&-nagar-haveli-&-daman-&-diu', 'delhi', 'goa', 'gujarat', 'haryana', 'himachal-pradesh', 'jammu-&-kashmir', 'jharkhand', 'karnataka', 'kerala', 'ladakh', 'lakshadweep', 'madhya-pradesh', 'maharashtra', 'manipur', 'meghalaya', 'mizoram', 'nagaland', 'odisha', 'puducherry', 'punjab', 'rajasthan', 'sikkim', 'tamil-nadu', 'telangana', 'tripura', 'uttar-pradesh', 'uttarakhand', 'west-bengal']

Creating DataFrame for Top Transaction

In [44]:
loc5 = {'State': [], 'Year': [], 'Quarter': [], 'Pincode': [], 'Transaction_count': [], 'Transaction_amount': []}

for state in top_trans_list:
    state_loc = path4 + state + "/"
    top_year_list = os.listdir(state_loc)
    
    for year in top_year_list:
        year_loc = state_loc + year + "/"
        top_file_list = os.listdir(year_loc)
        
        for file in top_file_list:
            file_loc = year_loc + file
            data = open(file_loc, 'r')
            E = json.load(data)
            
            for i in E['data']['pincodes']:
                name = i['entityName']
                count = i['metric']['count']
                amount = i['metric']['amount']
                loc5['Pincode'].append(name)
                loc5['Transaction_count'].append(count)
                loc5['Transaction_amount'].append(amount)
                loc5['State'].append(state)
                loc5['Year'].append(year)
                loc5['Quarter'].append(int(file.strip('.json')))
                
top_trans = pd.DataFrame(loc5)
top_trans

,State,Year,Quarter,Pincode,Transaction_count,Transaction_amount
0,andaman-&-nicobar-islands,2018,1,744101,1622,2.769298e+06
1,andaman-&-nicobar-islands,2018,1,744103,1223,2.238042e+06
2,andaman-&-nicobar-islands,2018,1,744102,969,3.519060e+06
3,andaman-&-nicobar-islands,2018,1,744105,685,1.298561e+06
4,andaman-&-nicobar-islands,2018,1,744104,340,1.039715e+06
...,...,...,...,...,...,...
7134,west-bengal,2022,4,722101,2900058,5.748321e+09
7135,west-bengal,2022,4,700135,2471048,3.527457e+09
7136,west-bengal,2022,4,732101,2407008,5.052109e+09
7137,west-bengal,2022,4,700091,2348447,2.176640e+09
7138,west-bengal,2022,4,711101,1765314,4.048329e+09

In [45]:
path5 = "D:/Clinton files.py/My details/Fin_project/Phonepe/pulse/data/top/user/country/india/state/"

top_user_list = os.listdir(path5)

print(top_user_list)

['andaman-&-nicobar-islands', 'andhra-pradesh', 'arunachal-pradesh', 'assam', 'bihar', 'chandigarh', 'chhattisgarh', 'dadra-&-nagar-haveli-&-daman-&-diu', 'delhi', 'goa', 'gujarat', 'haryana', 'himachal-pradesh', 'jammu-&-kashmir', 'jharkhand', 'karnataka', 'kerala', 'ladakh', 'lakshadweep', 'madhya-pradesh', 'maharashtra', 'manipur', 'meghalaya', 'mizoram', 'nagaland', 'odisha', 'puducherry', 'punjab', 'rajasthan', 'sikkim', 'tamil-nadu', 'telangana', 'tripura', 'uttar-pradesh', 'uttarakhand', 'west-bengal']

Creating DataFrame for Top Users

In [48]:
loc6 = {'State': [], 'Year': [], 'Quarter': [], 'Pincode': [], 'RegisteredUsers': []}

for state in top_user_list:
    state_loc = path5 + state + "/"
    top_year_list = os.listdir(state_loc)
    
    for year in top_year_list:
        year_loc = state_loc + year + "/"
        top_file_list = os.listdir(year_loc)
        
        for file in top_file_list:
            file_loc = year_loc + file
            data = open(file_loc, 'r')
            F = json.load(data)
            
            for i in F['data']['pincodes']:
                name = i['name']
                registeredUsers = i['registeredUsers']
                loc6['Pincode'].append(name)
                loc6['RegisteredUsers'].append(registeredUsers)
                loc6['State'].append(state)
                loc6['Year'].append(year)
                loc6['Quarter'].append(int(file.strip('.json')))
                
top_user = pd.DataFrame(loc6)
top_user

                          State  Year  Quarter Pincode  RegisteredUsers
0     andaman-&-nicobar-islands  2018        1  744103             1608
1     andaman-&-nicobar-islands  2018        1  744101             1108
2     andaman-&-nicobar-islands  2018        1  744105             1075
3     andaman-&-nicobar-islands  2018        1  744102             1006
4     andaman-&-nicobar-islands  2018        1  744104              272
...                         ...   ...      ...     ...              ...
7135                west-bengal  2022        4  700015           108457
7136                west-bengal  2022        4  742304           105471
7137                west-bengal  2022        4  721101           105279
7138                west-bengal  2022        4  700091           102363
7139                west-bengal  2022        4  700150           101966

[7140 rows x 5 columns]

In [49]:
# Coverting Data frames to csv files
agg_trans.to_csv('agg_trans.csv',index=False)
agg_user.to_csv('agg_user.csv',index=False)
map_trans.to_csv('map_trans.csv',index=False)
map_user.to_csv('map_user.csv',index=False)
top_trans.to_csv('top_trans.csv',index=False)
top_user.to_csv('top_user.csv',index=False)

In [70]:
# Checking the converted Csv file
pd.read_csv('agg_trans.csv')

,State,Year,Quarter,Transaction_type,Transaction_count,Transaction_amount
0,andaman-&-nicobar-islands,2018,1,Recharge & bill payments,4200,1.845307e+06
1,andaman-&-nicobar-islands,2018,1,Peer-to-peer payments,1871,1.213866e+07
2,andaman-&-nicobar-islands,2018,1,Merchant payments,298,4.525072e+05
3,andaman-&-nicobar-islands,2018,1,Financial Services,33,1.060142e+04
4,andaman-&-nicobar-islands,2018,1,Others,256,1.846899e+05
...,...,...,...,...,...,...
3589,west-bengal,2022,4,Peer-to-peer payments,184380244,6.202222e+11
3590,west-bengal,2022,4,Merchant payments,171667404,1.408077e+11
3591,west-bengal,2022,4,Recharge & bill payments,48921147,2.602663e+10
3592,west-bengal,2022,4,Financial Services,268388,2.611229e+08
3593,west-bengal,2022,4,Others,610414,4.579379e+08

In [59]:
!pip install pymysql

Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: pymysql in c:\users\admin\appdata\roaming\python\python310\site-packages (1.1.0)

WARNING: Ignoring invalid distribution -ymongo (c:\users\admin\appdata\roaming\python\python310\site-packages)
WARNING: Ignoring invalid distribution -rotobuf (c:\users\admin\appdata\roaming\python\python310\site-packages)
WARNING: Ignoring invalid distribution -ymongo (c:\users\admin\appdata\roaming\python\python310\site-packages)
WARNING: Ignoring invalid distribution -rotobuf (c:\users\admin\appdata\roaming\python\python310\site-packages)
WARNING: Ignoring invalid distribution -ymongo (c:\users\admin\appdata\roaming\python\python310\site-packages)
WARNING: Ignoring invalid distribution -rotobuf (c:\users\admin\appdata\roaming\python\python310\site-packages)
WARNING: Ignoring invalid distribution -ymongo (c:\users\admin\appdata\roaming\python\python310\site-packages)
WARNING: Ignoring invalid distribution -rotobuf (c:\users\admin\appdata\roaming\python\python310\site-packages)
WARNING: Ignoring invalid distribution -ymongo (c:\users\admin\appdata\roaming\python\python310\site-packages)
WARNING: Ignoring invalid distribution -rotobuf (c:\users\admin\appdata\roaming\python\python310\site-packages)
WARNING: Ignoring invalid distribution -ymongo (c:\users\admin\appdata\roaming\python\python310\site-packages)
WARNING: Ignoring invalid distribution -rotobuf (c:\users\admin\appdata\roaming\python\python310\site-packages)

In [61]:
# Creating connection with MySQL and connecting to it.

mydb = sql.connect(host="localhost",
                   user="root",
                   password="Clinton3393@",
                   #database= "Phonepe_pulse"
                  )
mycursor = mydb.cursor(buffered=True)

In [62]:
# Creating new database and tables
mycursor.execute("CREATE DATABASE Phonepe")

In [78]:
#Checking whether the database has created.
mycursor.execute("SHOW DATABASES")
databases = mycursor.fetchall()
for db in databases:
    print(db)

('bizcard',)
('information_schema',)
('mysql',)
('performance_schema',)
('phonepe',)
('sys',)
('trail',)
('youtubes',)

In [69]:
# To Select and use the phonepe database specifically
mycursor.execute("USE Phonepe")

In [71]:
# Creating agg_trans table
mycursor.execute("create table agg_trans (State varchar(100), Year int, Quarter int, Transaction_type varchar(100), Transaction_count int, Transaction_amount double)")

for i,row in agg_trans.iterrows():
    #here %S means string values 
    sql = "INSERT INTO agg_trans VALUES (%s,%s,%s,%s,%s,%s)"
    mycursor.execute(sql, tuple(row))
    # the connection is not auto committed by default, so we must commit to save our changes
    mydb.commit()

In [72]:
# Creating agg_user table
mycursor.execute("create table agg_user (State varchar(100), Year int, Quarter int, Brands varchar(100), Count int, Percentage double)")

for i,row in agg_user.iterrows():
    sql = "INSERT INTO agg_user VALUES (%s,%s,%s,%s,%s,%s)"
    mycursor.execute(sql, tuple(row))
    mydb.commit()

In [73]:
# Creating map_trans table
mycursor.execute("create table map_trans (State varchar(100), Year int, Quarter int, District varchar(100), Count int, Amount double)")

for i,row in map_trans.iterrows():
    sql = "INSERT INTO map_trans VALUES (%s,%s,%s,%s,%s,%s)"
    mycursor.execute(sql, tuple(row))
    mydb.commit()

In [74]:
# Creating map_user table
mycursor.execute("create table map_user (State varchar(100), Year int, Quarter int, District varchar(100), Registered_user int, App_opens int)")

for i,row in map_user.iterrows():
    sql = "INSERT INTO map_user VALUES (%s,%s,%s,%s,%s,%s)"
    mycursor.execute(sql, tuple(row))
    mydb.commit()

In [75]:
# Creating top_trans table
mycursor.execute("create table top_trans (State varchar(100), Year int, Quarter int, Pincode int, Transaction_count int, Transaction_amount double)")

for i,row in top_trans.iterrows():
    sql = "INSERT INTO top_trans VALUES (%s,%s,%s,%s,%s,%s)"
    mycursor.execute(sql, tuple(row))
    mydb.commit()

In [76]:
# Creating top_user table
mycursor.execute("create table top_user (State varchar(100), Year int, Quarter int, Pincode int, Registered_users int)")

for i,row in top_user.iterrows():
    sql = "INSERT INTO top_user VALUES (%s,%s,%s,%s,%s)"
    mycursor.execute(sql, tuple(row))
    mydb.commit()

In [77]:
# List of tables
mycursor.execute("show tables")
mycursor.fetchall()

[('agg_trans',),
 ('agg_user',),
 ('map_trans',),
 ('map_user',),
 ('top_trans',),
 ('top_user',)]